./projectID4456b43918861/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID44441b6595ef4/dc.xml:	  <source>LCCN: John R. Effingereng</source>
./projectID4131461cdc419/dc.xml:	  <source>LCCN: Rosse, Irving Ceng</source>
./projectID4442e920a4e60/dc.xml:	  <source>LCCN: 72140329</source>
./projectID4415bce7d32c7/dc.xml:	  <source>LCCN: 08034851</source>
./projectID443dbf598c79c/dc.xml:	  <source>LCCN: 08036146</source>
./projectID440c9453e48b3/dc.xml:	  <source>LCCN: ca 30001340</source>
./projectID42a56c8ab0db8/dc.xml:	  <source>LCCN: McCabe, Josepheng6</source>
./projectID431e6ffba6cad/dc.xml:	  <source>LCCN: 08007681</source>
./projectID44209d78d2f0b/dc.xml:	  <source>LCCN: Arthur Scott Baileyeng</source>
./projectID43b1c44d70a53/dc.xml:	  <source>LCCN: Mrs. Laurence Binyonenga</source>
./projectID4349c1eda41af/dc.xml:	  <source>LCCN: 28004841</source>
./projectID440dee9f7aa1c/dc.xml:	  <source>LCCN: David Coryeng</source>
./projectID440dec0fc18b7/dc.xml:	  <source>LCCN: Arthur Scott Baileyeng</source>
./projectID447dfba968103/dc.xml:	  <source>LCCN: Gunnison, Charles A., (1861-1897)mng</source>
./projectID443f13c944f45/dc.xml:	  <source>LCCN: a  45000640</source>
./projectID43655a8d09113/dc.xml:	  <source>LCCN: 21000230</source>
./projectID43796da305f91/dc.xml:	  <source>LCCN: ed. A. R. Bucklandengj</source>
./projectID442c0e4ab9020/dc.xml:	  <source>LCCN: Arthur Scott Baileyeng</source>
./projectID447f9df9b37e1/dc.xml:	  <source>LCCN: 10022256</source>
./projectID43b2c5bd67a75/dc.xml:	  <source>LCCN: 10006452</source>
./projectID436ec077202d0/dc.xml:	  <source>LCCN: L. T. Meadeeng</source>
./projectID434c7d2b4e301/dc.xml:	  <source>LCCN: 04014368</source>
./projectID446a7a18bc513/dc.xml:	  <source>LCCN: Gunnison, Charles A., (1861-1897)ng</source>
./projectID433f06daec981/dc.xml:	  <source>LCCN: Swinburne, Algernon Charlesengp</source>
./projectID41ed502eb90ea/dc.xml:	  <source>LCCN: 19027596</source>
./projectID40f8545cb6972/dc.xml:	  <source>LCCN: 18018944</source>
./projectID447dc3c12ff0d/dc.xml:	  <source>LCCN: ca 33000388</source>
./projectID431c971cedb2f/dc.xml:	  <source>LCCN: Optic, Olivereng</source>
./projectID44517d9bc1afd/dc.xml:	  <source>LCCN: 05011625</source>
./projectID432d810117e16/dc.xml:	  <source>LCCN: Anonymousenge</source>
./projectID434080c894e18/dc.xml:	  <source>LCCN: 09018720</source>
./projectID4141a39a86293/dc.xml:	  <source>LCCN: Franc&#807;ois Pierre Guillaume Gifre/fra</source>
./projectID42151a928651b/dc.xml:	  <source>LCCN: 14014041</source>
./projectID4399d466882a1/dc.xml:	  <source>LCCN: 11008863</source>
./projectID4435f2f62c5a8/dc.xml:	  <source>LCCN: Andrew Learmont Spedoneng</source>
./projectID42d944d231a15/dc.xml:	  <source>LCCN: Hope, Laura Lee [pseud]eng</source>
./projectID430b8e74cef69/dc.xml:	  <source>LCCN: Anonymouseng</source>
./projectID42e3f6c29f4d6/dc.xml:	  <source>LCCN: Ontario Ministry of Educationeng</source>
./projectID4237b3325935f/dc.xml:	  <source>LCCN: a  40002189</source>
./projectID42000db99cdd6/dc.xml:	  <source>LCCN: a  40002189</source>
./projectID41f46faf25410/dc.xml:	  <source>LCCN: 25011596</source>
./projectID43cb0d9f34a0b/dc.xml:	  <source>LCCN: 95233207</source>
./projectID444c12cb19b6c/dc.xml:	  <source>LCCN: 11026410</source>
./projectID4336f6a6eefac/dc.xml:	  <source>LCCN: Carraud, Zulmafre/fra</source>
./projectID43e9512cee634/dc.xml:	  <source>LCCN: 53007292</source>
./projectID43894b55df29b/dc.xml:	  <source>LCCN: Harrison S. Morriseng</source>
./projectID4330952d3a6e2/dc.xml:	  <source>LCCN: 12020255</source>
./projectID434add2487435/dc.xml:	  <source>LCCN: 05041816</source>
./projectID42d176bdeb172/dc.xml:	  <source>LCCN: Edmond de Goncourtfre/fraa</source>
./projectID447dfc8a9a18e/dc.xml:	  <source>LCCN: Gunnison, Charles A., (1861-1897)ng</source>
./projectID433f03a9b5ffa/dc.xml:	  <source>LCCN: Swinburne, Algernon Charlesengp</source>
./projectID43045a848e26a/dc.xml:	  <source>LCCN: Théophile Lavallée (1804-1866)fre6fra</source>
./projectID3ff1ed0bbd1f6/dc.xml:	  <source>LCCN: James Stevensonenga</source>
./projectID3ff37be69dbf5/dc.xml:	  <source>LCCN: Anatole France, Translated. by AlrengAllinson</source>
./projectID42c1e75ecfb42/dc.xml:	  <source>LCCN: Robert Hugh Bensoneng</source>
./projectID424768d9169a1/dc.xml:	  <source>LCCN: 13007848</source>
./projectID417083509e5d2/dc.xml:	  <source>LCCN: Dr. Ottomar Behnsch (1813-1869)ge/deu</source>
./projectID42db0edeee766/dc.xml:	  <source>LCCN: Æsopeng</source>
./projectID41f017300e324/dc.xml:	  <source>LCCN: 12019140</source>
./projectID429101279db57/dc.xml:	  <source>LCCN: a  43002687</source>
./projectID43752f063d91a/dc.xml:	  <source>LCCN: Florence White Williamseng</source>
./projectID44503fb3038b6/dc.xml:	  <source>LCCN: 12034303</source>
./projectID3fb11a3bbdc76/dc.xml:	  <source>LCCN: 07006709</source>
./projectID43754de8f2d39/dc.xml:	  <source>LCCN: Alta Taboreng</source>
./projectID41d07a35242ea/dc.xml:	  <source>LCCN: 23026023</source>
./projectID43b2b4d4711f1/dc.xml:	  <source>LCCN: 10006452</source>
./projectID3ff1ea532350c/dc.xml:	  <source>LCCN: James Stevensonenga</source>
./projectID439274390b913/dc.xml:	  <source>LCCN: 22014784</source>
./projectID427d3846ae677/dc.xml:	  <source>LCCN: Beverly S. Randolpheng</source>
./projectID44a93f8c2ac64/dc.xml:	  <source>LCCN: A. Kempkey, Jr.eng</source>
./projectID425905b5e99d0/dc.xml:	  <source>LCCN: C. Beringer;  J.J. Beringereng</source>
./projectID43c2a483c5b06/dc.xml:	  <source>LCCN: Mary MacGregoreng</source>
./projectID443ad05ba289e/dc.xml:	  <source>LCCN: 53003911</source>
./projectID4355b4c430dc2/dc.xml:	  <source>LCCN: BRUCE FINK/LEAFY J. CORRINGTONeng</source>
./projectID42e86f908fab2/dc.xml:	  <source>LCCN: Maria Thompson Daviesseng</source>
./projectID41969085af0ca/dc.xml:	  <source>LCCN: unk82090406</source>
./projectID446aa5606f4fc/dc.xml:	  <source>LCCN: 05028761</source>
./projectID437579a5628a7/dc.xml:	  <source>LCCN: Ernest Ariseng</source>
./projectID4456ce588908d/dc.xml:	  <source>LCCN: 00004394</source>
./projectID3ea9f1b934f1d/dc.xml:	  <source>LCCN: Byron, ed. Coleridgeengp</source>
./projectID3eee67b6067fb/dc.xml:	  <source>LCCN: Scientific Americanengy</source>
./projectID41dac8a237946/dc.xml:	  <source>LCCN: 49032766</source>
./projectID42d8a2a033994/dc.xml:	  <source>LCCN: 02019817</source>
./projectID41ef3fb675016/dc.xml:	  <source>LCCN: 04009202</source>
./projectID42d17a0705b44/dc.xml:	  <source>LCCN: 04031527</source>
./projectID43e7afc170c49/dc.xml:	  <source>LCCN: Del Rey, Lestereng</source>
./projectID445109df97db8/dc.xml:	  <source>LCCN: Bronson Howardeng</source>
./projectID438fbf7c16ceb/dc.xml:	  <source>LCCN: 06043166</source>
./projectID42ebdb25775a5/dc.xml:	  <source>LCCN: 27019462</source>
./projectID41e88fd515f2d/dc.xml:	  <source>LCCN: D.W. Culp (editor)enge</source>
./projectID43a5d511af8e6/dc.xml:	  <source>LCCN: 33038149</source>
./projectID44382051c82a5/dc.xml:	  <source>LCCN: 19014352</source>
./projectID44505731d2147/dc.xml:	  <source>LCCN: Anderson, Hans Christianeng</source>
./projectID4342d326aa13e/dc.xml:	  <source>LCCN: ed. William & Robert Chambersengy</source>
./projectID4291010192068/dc.xml:	  <source>LCCN: a  43002687</source>
./projectID436ecfbe2d545/dc.xml:	  <source>LCCN: L. Byerleyeng</source>
./projectID419a1c3dc98d9/dc.xml:	  <source>LCCN: Sir. Sidney Lee (1859-1926)enge</source>
./projectID40b648ffb51b8/dc.xml:	  <source>LCCN: 09012631</source>
./projectID433f05c259142/dc.xml:	  <source>LCCN: Swinburne, Algernon Charlesengp</source>
./projectID4313073d41d86/dc.xml:	  <source>LCCN: Morillo, Franciscospa</source>
./projectID43513c5048e8d/dc.xml:	  <source>LCCN: 05041583</source>
./projectID44ac23ea3b803/dc.xml:	  <source>LCCN: American Society of Civil Engineeseng</source>
./projectID43f288e13e80e/dc.xml:	  <source>LCCN: 54004974</source>
./projectID423b883e90cca/dc.xml:	  <source>LCCN: 04016969</source>
./projectID42e7deca10ca4/dc.xml:	  <source>LCCN: Allen, Grantenge</source>
./projectID442855bc1e1a2/dc.xml:	  <source>LCCN: 13016654</source>
./projectID4387d6b35888d/dc.xml:	  <source>LCCN: 03013363</source>
./projectID40abbc082b65b/dc.xml:	  <source>LCCN: 04033183</source>
./projectID44ac23e66ed30/dc.xml:	  <source>LCCN: John A. Benseleng</source>
./projectID432ead26ae736/dc.xml:	  <source>LCCN: 02028750</source>
./projectID434412bf6cf47/dc.xml:	  <source>LCCN: ed. William & Robert Chambersengy</source>
./projectID434adde5896d8/dc.xml:	  <source>LCCN: 05041841</source>
./projectID43fcaa1196023/dc.xml:	  <source>LCCN: Arthur Scott Baileyeng</source>
./projectID43ff3edcc73a5/dc.xml:	  <source>LCCN: Arthur Scott Baileyeng</source>
./projectID4111d79614b18/dc.xml:	  <source>LCCN: Arnold Wynneenge</source>
./projectID4468f6dfd241e/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID431c8c78c6acf/dc.xml:	  <source>LCCN: 41042135</source>
./projectID43e6cf9299307/dc.xml:	  <source>LCCN: tmp92001791</source>
./projectID441f83671d63d/dc.xml:	  <source>LCCN: 02002686</source>
./projectID448411e6f1374/dc.xml:	  <source>LCCN: J.R. Franciatgl</source>
./projectID4341d3b13bb78/dc.xml:	  <source>LCCN: Julia de Fontenelle, Jean-Sébastinfre/fragène (1790-1842)</source>
./projectID4468f964ed037/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID4433165a707ed/dc.xml:	  <source>LCCN: Trollope, Anthonyengb</source>
./projectID42ab34a1beda3/dc.xml:	  <source>LCCN: Arnauld d'Abbadiefre/fra</source>
./projectID4468f7b3e0189/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID431c7c97519ea/dc.xml:	  <source>LCCN: Optic, Olivereng</source>
./projectID43a8b6b7e05b5/dc.xml:	  <source>LCCN: 38021549</source>
./projectID3fd89a6d94f6b/dc.xml:	  <source>LCCN: 16005470</source>
./projectID43389a0bbbf76/dc.xml:	  <source>LCCN: Huxley, Thomas Henryengb</source>
./projectID3f030fe7145f2/dc.xml:	  <source>LCCN: Various CMengy</source>
./projectID408c1f5551aec/dc.xml:	  <source>LCCN: 03002566</source>
./projectID4452d990d9167/dc.xml:	  <source>LCCN: 04015158</source>
./projectID417c67f6f1d7e/dc.xml:	  <source>LCCN: Reed, Thomas B. (Editor)engs</source>
./projectID4234cdb47bfbb/dc.xml:	  <source>LCCN: 00005707</source>
./projectID43a5d532c7843/dc.xml:	  <source>LCCN: 33038149</source>
./projectID3f5889b9c8bc1/dc.xml:	  <source>LCCN: Edward Youngengp</source>
./projectID43b9437d2b5a1/dc.xml:	  <source>LCCN: 20008022</source>
./projectID4311edb7c9297/dc.xml:	  <source>LCCN: Barker, Josepheng</source>
./projectID4340878cc6615/dc.xml:	  <source>LCCN: D. Antonio Florentino Puansen (Tr)tgl</source>
./projectID4468f900e4c3e/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID43e430ae89278/dc.xml:	  <source>LCCN: 06034683</source>
./projectID42ab9a99b1b6f/dc.xml:	  <source>LCCN: 2004052724</source>
./projectID441279d9bed04/dc.xml:	  <source>LCCN: Edith Whartonepo</source>
./projectID410da521624c3/dc.xml:	  <source>LCCN: H. Bellocfre/frap</source>
./projectID437b911763463/dc.xml:	  <source>LCCN: William Henry Venableeng</source>
./projectID42d4c62d279ed/dc.xml:	  <source>LCCN: unk83055628</source>
./projectID42d4c761b812f/dc.xml:	  <source>LCCN: unk83055628</source>
./projectID4336dfe8e1554/dc.xml:	  <source>LCCN: Mockler, Geraldineeng</source>
./projectID445b12ab483d4/dc.xml:	  <source>LCCN: 14002329</source>
./projectID44493988de175/dc.xml:	  <source>LCCN: Norton, Andreeng</source>
./projectID43299e639bf01/dc.xml:	  <source>LCCN: unk83026818</source>
./projectID3f030fce70d70/dc.xml:	  <source>LCCN: Various CMengy</source>
./projectID4321c5460fca3/dc.xml:	  <source>LCCN: 40020947</source>
./projectID42cc5a7751c7e/dc.xml:	  <source>LCCN: J.A.C. van Leeuwendut/nldb</source>
./projectID4335fdd3b08fa/dc.xml:	  <source>LCCN: Morison, James Cotterengb</source>
./projectID412e9a6f8c5f4/dc.xml:	  <source>LCCN: 12017324</source>
./projectID43514a516086e/dc.xml:	  <source>LCCN: ed. William & Robert Chambersengy</source>
./projectID42c58a16aa7c1/dc.xml:	  <source>LCCN: 07038528</source>
./projectID4468f51c72b3a/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID4484134a32352/dc.xml:	  <source>LCCN: Jose M.a Riveratgld</source>
./projectID43230f38547b3/dc.xml:	  <source>LCCN: 05002473</source>
./projectID4468f569c4834/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID4228cdf5e094c/dc.xml:	  <source>LCCN: Thomas de Quincey, ed. James Hoggng</source>
./projectID422008635deb6/dc.xml:	  <source>LCCN: Alec Waugheng</source>
./projectID42ed03c42cf05/dc.xml:	  <source>LCCN: François-René de Chateaubriand (16fre/fra848)</source>
./projectID42f08cb78f054/dc.xml:	  <source>LCCN: Théophile Lavallée (1804-1866)fre6fra</source>
./projectID3ee6a0b2dae6e/dc.xml:	  <source>LCCN: Scientific Americanengy</source>
./projectID42474f3d8eb29/dc.xml:	  <source>LCCN: Catullus; Robinson Ellis (trans)epg</source>
./projectID3fc67f5b76f94/dc.xml:	  <source>LCCN: 16005473</source>
./projectID433f06fbb8dfa/dc.xml:	  <source>LCCN: Swinburne, Algernon Charlesengp</source>
./projectID4170b1d4d46f1/dc.xml:	  <source>LCCN: 68030802</source>
./projectID42e31281d8008/dc.xml:	  <source>LCCN: H.A. Guerberfre/fraj</source>
./projectID419d179f4cf81/dc.xml:	  <source>LCCN: 10024482</source>
./projectID43826414e4a23/dc.xml:	  <source>LCCN: 15018828</source>
./projectID4419fd1d4deb6/dc.xml:	  <source>LCCN: P. Louwersedut/nld</source>
./projectID41116f25f0626/dc.xml:	  <source>LCCN: NY Timesengy</source>
./projectID43e1ac7a529ea/dc.xml:	  <source>LCCN: Council of National Defenseeng</source>
./projectID4400b71665aeb/dc.xml:	  <source>LCCN: 06006127</source>
./projectID43f8a227e8e66/dc.xml:	  <source>LCCN: 14012076</source>
./projectID430ef0e563ed9/dc.xml:	  <source>LCCN: Arthur Christopher Bensoneng</source>
./projectID42eb81dd9029d/dc.xml:	  <source>LCCN: 02025599</source>
./projectID42af08d9dbfcb/dc.xml:	  <source>LCCN: Rob Hineseng</source>
./projectID4134e83ca35b7/dc.xml:	  <source>LCCN: sf 89099097</source>
./projectID4336e04a3ee11/dc.xml:	  <source>LCCN: 10007785</source>
./projectID4477d80cc129d/dc.xml:	  <source>LCCN: José N. Sevillatgld</source>
./projectID43acdd8c44972/dc.xml:	  <source>LCCN: Patricio Marianotglp</source>
./projectID441f126905c9a/dc.xml:	  <source>LCCN: Saint-Victour, M.fre/fra6</source>
./projectID441f104b6a2db/dc.xml:	  <source>LCCN: Anonymousfre/fra6</source>
./projectID43c724edb7a02/dc.xml:	  <source>LCCN: Ethel C. Pedleyeng</source>
./projectID40a112966176b/dc.xml:	  <source>LCCN: John Addington Symondsenge</source>
./projectID43b913669d08f/dc.xml:	  <source>LCCN: Adeline Dutton Train Whitneyeng</source>
./projectID3e4eaae03eeb8/dc.xml:	  <source>LCCN: Morris Jastrow and Albert T. Claypng</source>
./projectID43444464ce0de/dc.xml:	  <source>LCCN: ed. William & Robert Chambersengy</source>
./projectID43f8f6e345725/dc.xml:	  <source>LCCN: 15019874</source>
./projectID42d494b83696e/dc.xml:	  <source>LCCN: 17029164</source>
./projectID43dabafd09f3c/dc.xml:	  <source>LCCN: 22017732</source>
./projectID430b22838635c/dc.xml:	  <source>LCCN: 19005443</source>
./projectID434a941db1a03/dc.xml:	  <source>LCCN: 12010962</source>
./projectID421bab0d86c34/dc.xml:	  <source>LCCN: Emily Mayer Higginsengm</source>
./projectID3f208c5e02fbc/dc.xml:	  <source>LCCN: Edited by Robert Haven Schaufflermng</source>
./projectID42a7afb9047c2/dc.xml:	  <source>LCCN: 16001303</source>
./projectID4464f6cabf25e/dc.xml:	  <source>LCCN: 08012976</source>
./projectID410b8dff5b9d7/dc.xml:	  <source>LCCN: Work Projects Administrationeng</source>
./projectID422b1dbc268e8/dc.xml:	  <source>LCCN: John Woodeng</source>
./projectID42a0b0425485f/dc.xml:	  <source>LCCN: Various AMengy</source>
./projectID4335f77e4e866/dc.xml:	  <source>LCCN: Black, Williamengb</source>
./projectID4439f93e31e69/dc.xml:	  <source>LCCN: Georges Darienfre/fra</source>
./projectID425d5b8fad5e2/dc.xml:	  <source>LCCN: 31029592</source>
./projectID3f1f0ce99f3ce/dc.xml:	  <source>LCCN: Variousengp</source>
./projectID4481cf6916889/dc.xml:	  <source>LCCN: 10002605</source>
./projectID4257701288c85/dc.xml:	  <source>LCCN: Jan Swammerdamdut/nld</source>
./projectID42576f42b067a/dc.xml:	  <source>LCCN: Antoni van Leeuwenhoekdut/nld9</source>
./projectID40b8b093f3f69/dc.xml:	  <source>LCCN: Gerard Fowkeengz</source>
./projectID42e4223a751d5/dc.xml:	  <source>LCCN: W. H. Triggs; Frederic Truby King engald Johnstone McGavin</source>
./projectID431216d411319/dc.xml:	  <source>LCCN: 07034664</source>
./projectID41449eb81af79/dc.xml:	  <source>LCCN: 08034965</source>
./projectID434814f06ec63/dc.xml:	  <source>LCCN: 02008141</source>
./projectID40f4a99177877/dc.xml:	  <source>LCCN: 23016393</source>
./projectID43905bd25b003/dc.xml:	  <source>LCCN: 14005353</source>
./projectID404989108fccf/dc.xml:	  <source>LCCN: 20004767</source>
./projectID4404ff2d59e5d/dc.xml:	  <source>LCCN: Percy Keese Fitzhugheng</source>
./projectID43c86902218cb/dc.xml:	  <source>LCCN: 22014719</source>
./projectID3f030f77ba155/dc.xml:	  <source>LCCN: Various CMengy</source>
./projectID3ff6727ba03e0/dc.xml:	  <source>LCCN: Rasmus B. Andersonengm</source>
./projectID4468f5b27c955/dc.xml:	  <source>LCCN: Piper, H. Beameng</source>
./projectID44570f0dc495c/dc.xml:	  <source>LCCN: Honore Willsie Morroweng</source>
./projectID43c3e7cfb449a/dc.xml:	  <source>LCCN: Arthur Scott Baileyeng</source>
./projectID441aa9ef80454/dc.xml:	  <source>LCCN: Percy Keese Fitzhugheng</source>
./projectID41020fa3a844a/dc.xml:	  <source>LCCN: Balbino B. Nanongtgl</source>
./projectID424d227b17722/dc.xml:	  <source>LCCN: 06007222</source>
./projectID418a688f2b069/dc.xml:	  <source>LCCN: 17029362</source>
./projectID42e62ed6ac102/dc.xml:	  <source>LCCN: 23003013</source>
./projectID445e55f13217e/dc.xml:	  <source>LCCN: 11029232</source>
./projectID42520b9e6bd24/dc.xml:	  <source>LCCN: 07016591</source>
./projectID432c67dbca1de/dc.xml:	  <source>LCCN: T. G. Tuckereng</source>
./projectID436f6305aa3db/dc.xml:	  <source>LCCN: Mundy, Talboteng</source>
./projectID444400688077c/dc.xml:	  <source>LCCN: 12025578</source>
./projectID434741637c9b8/dc.xml:	  <source>LCCN: Voltaireengh</source>
./projectID41928f79e470f/dc.xml:	  <source>LCCN: 04009839</source>
./projectID42f3635b957e4/dc.xml:	  <source>LCCN: João de Villeneuvepora</source>
./projectID4352d02d66fd9/dc.xml:	  <source>LCCN: 10022101</source>
./projectID42576b85c324c/dc.xml:	  <source>LCCN: Desiderius Erasmusdut/nld9</source>
./projectID3f030b715fc06/dc.xml:	  <source>LCCN: Various CMengy</source>
./projectID444641250cba8/dc.xml:	  <source>LCCN: sf 85009973</source>
./projectID43261182114a2/dc.xml:	  <source>LCCN: Webster, Frank V.eng</source>
./projectID42a00f6a8da3a/dc.xml:	  <source>LCCN: Cristóvão Aires de Magalhães Sepúvpor</source>
./projectID41e98a16eeab0/dc.xml:	  <source>LCCN: 02019292</source>
./projectID412ad39c09e8b/dc.xml:	  <source>LCCN: Bose, Jagadis Chandra (Chunder)enz</source>
./projectID440139fda96c5/dc.xml:	  <source>LCCN: Warner, Anneeng7</source>
./projectID44029108a7c5a/dc.xml:	  <source>LCCN: 01005231</source>
./projectID3ebe53ca45f99/dc.xml:	  <source>LCCN: Frances Trego Montgomeryeng</source>
./projectID43713f9d08438/dc.xml:	  <source>LCCN: Rosa Mulhollandeng</source>
./projectID424f73ca103bd/dc.xml:	  <source>LCCN: 04004042</source>
