2006-08-13 jmdyck

locations of projectID* dirs on www.pgdp.org:
test site:
	/0/htdocs/projects/

archives:
	/0/home/charlz/out*/
	/1/pgdp02-archive/texts/documents/

other:
	/2/pgdp02-archive/texts/gutenberg-images/aldarondo/
	/3/copied-from-pgdp.org/former_production_server/c.2003-06-06/projects/
	/3/copied-from-pgdp.org/former_production_server/projects.not_in_table/
	/3/copied-from-pgdp.org/former_production_server/projects.old/ 

www.pgdp.org:/0/home/charlz/out*
  (2004-06 to 2006-06)
www.pgdp.org:/1/pgdp02-archive/texts/documents/
  (2002-10 to 2005-05)
www.pgdp.org:/2/pgdp02-archive/texts/gutenberg-images/aldarondo/

www.pgdp.org:/2/pgdp02-archive/texts/documents/

www.pgdp.net:/data/htdocs/out
www.pgdp.net:/data/htdocs/projects

find . -name dc.xml | xargs --max-lines=100 grep LCCN > A_N.txt

cat A*.txt > B.txt

< B.txt sed -e '
    s#^./##
    s/^\([34]\)/projectID\1/
    s#/dc.xml:TAB *<source>LCCN: \(.*\)</source>$#|\1#
' | sort -u > C.txt

-----

sort +1 C.txt > D.txt
# then vim that and delete the chunks where the second field doesn't look like an LCCN
# (In future use a regex. Maybe /([a-z][a-z]* *)?[0-9][0-9]*/

< D.txt php -f join.php | sort -u > map.txt
