by these by-laws to be executed, acknowledged or verified by two or
more officers. The Board, by resolution adopted by a majority of
the entire Board, may remove any officers, with or without cause.
The duties and authority of the officers shall be determined from
time to time by the Board. Subject to any such determination, the
officers shall have the following duties and authority:
(a)  The president shall be chief executive officer
of the corporation, shall have general charge and supervision over
and responsibility for the affairs of the corporation, and shall
preside at all meetings of the Board. Unless otherwise directed by
the Board, all other officers shall be subject to the authority and
the supervision of the president.  The president may enter into and
execute in the name of the corporation contracts or other
instruments not in the regular course of business which are
authorized, either generally or specifically, by the Board.  The
president shall have the general powers and duties of management
usually vested in the office of president of a corporation.  The
president may delegate from time to time to any other officer, any
or all of such duties and authority.
(b)  The vice president, if elected, shall have such
duties and possess such authority as may be delegated to the vice
president by the president.
(c) The Treasurer shall have the custody of the funds
and securities of the corporation and shall keep or cause to be kept
regular books of account for the corporation.  The treasurer shall