perform such other duties and possess such other powers as are
incident to the office or as shall be assigned by the president or
the Board.
(d) Assistant treasurers, if elected, shall have such
duties and possess such authority as may be delegated to them by the
treasurer.
(e) The secretary shall cause notices of all meetings
to be served as prescribed in these by-laws and shall keep or cause
to be kept the minutes of all meetings of the Board. The secretary
shall have charge of the seal of the corporation and shall perform
such other duties and possess such powers as are incident to the
office or as shall be assigned by the president or the Board.
(f)  Assistant secretaries, if elected, shall have
such duties and possess such authority as may be delegated to them
by the secretary.
Section 12. Force and Effect of By-Laws. These by-laws
are subject to the provisions of the New Jersey Nonprofit
Corporation Act (the "Act") and the Certificate of Incorporation as
they may be amended from time to time. If any provision in these
by-laws is inconsistent with a provision in the Act or the
Certificate of Incorporation, the provision of the Act or the
Certificate of Incorporation shall govern to the extent of such
inconsistency.
Section 13. Amendment to By-Laws. These by-laws may be
altered, amended or repealed by the Board. Notice of any such by-