2.  The corporation shall not engage in any act of self-
dealing as defined in Section 4941(d) of the Internal Revenue Code
of 1954, or corresponding provisions of any subsequent Federal tax
laws.
3.  The corporation shall not retain any excess business
holdings as defined in Section 4943(c) of the Internal Revenue Code
of 1954, or corresponding provisions of any subsequent Federal tax
laws.
4.   The corporation shall not make any investments in
such manner as to subject it to tax under Section 4944 of the
Internal Revenue Code of 1954, or corresponding provisions of any
subsequent Federal tax laws.
5.     The  corporation  shall  not  make  any  taxable
expenditures as defined in Section 4945(d) of the Internal Revenue
Code of 1954, or corresponding provisions of any subsequent Federal
tax laws.
ELEVENTH: The method of distribution of assets of the
corporation shall be as set forth in the by-laws of the
corporation.
TWELFTH: Upon dissolution, after payment of all debts, no part
of the remaining assets may be distributed to any trustee or
officer, of the corporation but shall be distributed as the by-laws
may direct in accordance with law, provided, however, that the
distribution must be to another organization exempt under the
provisions of Section 501(c)(3) of the United States Internal