of the meeting, the lack of notice to such trustee of such meeting.
Neither the business to be transacted at, nor the purpose of, any
meeting of the Board need be specified in the notice or waiver of
notice of such meeting. Notice of an adjourned meeting need not be
given if the time and place are fixed at the meeting adjourning and
if the period of adjournment does not exceed ten days in any one
adjournment.
Section 6. Action Without Meeting. The Board or any
committee of the Board may act without a meeting if, prior or
subsequent to such action, each trustee or committee member shall
consent in writing to such action. Such written consents shall be
filed with the minutes of the meeting.
Section 7. Meeting by Email or Telephone. The Board or
a committee of the Board may participate in a meeting, by means of
a telephone conference call, electronically or any other means of
communication by which all persons participating in the meeting are
able to communicate with each other or hear each other.
Section 8. Quorum. A majority of the trustees shall
constitute a quorum thereof for the transaction of business. The
act of the majority of the trustees at a meeting at which a quorum
is present shall be the act thereof except that the act of a
majority of the entire Board shall be required with respect to any
amendment to these by-laws or the Certificate of Incorporation or
the making of any grant or distribution of funds.
Section 9.   Committee of the Board.   The Board, by