DISTRIBUTED PROOFREADERS FOUNDATION, INC.

ORGANIZATION OF CORPORATION

UPON UNANIMOUS WRITTEN CONSENT

OF TRUSTEES

We, the undersigned, being all the trustees of Distributed
Proofreaders Foundation, Inc., do hereby consent to the following:

1.  The form of by-laws attached hereto is adopted as the
by-laws of the Corporation.

2.   The following individuals are duly elected to the
offices indicated:

President -
Secretary -
Treasurer -

3.  The president is authorized to procure a seal, account
books, and stationary as are necessary for corporate purposes.

4.  The president or treasurer is authorized to open bank
accounts and to deposit funds of the Corporation as such officers
shall deem necessary or desirable.

IN WITNESS WHEREOF, this consent is executed this
day of March   , 2006.

Juliet B. Sutherland

Greg Newby

Charles Franks