Juliet B. Sutherland
319 Park Street
Montclair, New Jersey 07043
Greg Newby
4557 Melan Drive South
Fairbanks, Alaska 99712
Charles Franks
6096 West Becky Drive
Meridian, Idaho 83642
The by-laws shall provide the number (not less than 3) of
trustees other than the first board.
EIGHTH: The name and address of the incorporator is Juliet B.
Sutherland, 319 Park Street, Montclair, New Jersey 07043.
NINTH: No trustee or officer of the corporation shall as such
receive or become entitled to receive at any time any part of the
net earnings or other net income of the corporation, nor shall any
part of the net earnings of the corporation inure to the benefit of
any person, except as reasonable compensation for services rendered
and reimbursements for expenses incurred in conducting its affairs
and carrying out its purposes, nor shall the corporation carry on
propaganda or otherwise attempt to influence legislation, nor shall
the corporation participate or intervene in any political campaign
on behalf of any candidate for public office.
TENTH: 1. The corporation shall distribute its income for
each taxable year at such time and in such manner as not to become
subject to the tax on undistributed income imposed by Section 4942
of the Internal Revenue Code of 1954, or corresponding provisions
of any subsequent Federal tax laws.