CERTIFICATE OF INCORPORATION

OF

DISTRIBUTED   PROOFREADERS   FOUNDATION,   INC.

FILED

APR - 7 2006

STATE TREASURER

The undersigned, being over the age of eighteen years, in
order to form a corporation pursuant to the provisions of the New
Jersey Nonprofit Corporation Act, does hereby certify:
FIRST: The name of the corporation is Distributed Proofreaders
Foundation, Inc.
SECOND: The corporation shall be operated and organized as a
charitable organization within the meaning of Section 501(c)(3) of
the Internal Revenue Code.
THIRD: .There shall be no members of the corporation.
FOURTH: The address of the corporation's initial registered
office is 319 Park Street, Montclair, New Jersey 07043, and the
name of the corporation's initial registered agent at such address
is Juliet B. Sutherland.
FIFTH: The method of electing trustees shall be as set forth
in the by-laws of the corporation.
SIXTH: The corporation shall indemnify every corporate agent
as defined in, and to the full extent permitted by Section 15A:3-4
of the New Jersey Nonprofit Corporation Act, and to the full extent
otherwise permitted by law.
SEVENTH: The number of trustees constituting the first board
is three, and the names and addresses of the persons who are to
serve as such trustees are: