resolution approved by a majority of the entire Board, may appoint
from among the trustees one or more trustees, each of which, to the
extent provided in the resolution, shall have any may exercise the
authority of the Board, except that no such committee shall:
(a)   make,  alter or repeal any by-law of the
corporation;
(b)  elect or appoint any officer or trustee, or
remove any officer or trustee;
(c)   make any grants or distributions of funds;
(d)  submit to members any action that requires the
approval of members; or
(e) amend or repeal any resolution previously adopted
by the board.
The Board, by resolution adopted by a majority of the
entire Board, may:
(a)  fill any vacancy in such committee;
(b) appoint one or more persons to serve as alternate
members of any such committee, to act in the absence or disability
of members of any such committee with all the powers of such absent
or disabled members of a committee;
(c)  abolish any such committee at its pleasure; or
(d)  remove any members of such committee at any time,
with or without cause.
A majority of each committee shall constitute a quorum for
the transaction of business and the act of the majority of the