BY-LAWS

OF
DISTRIBUTED PROOFREADERS FOUNDATION, INC.

Section 1. Board of Trustees. The activities of the
corporation shall be managed by the Board which shall consist of
not less than three trustees (the "Board").
Section 2. Nominating Committee. The president shall,
with the advice and consent of the Board, appoint a nominating
committee of one or more trustees, which shall recommend to the
Board the names of persons to be submitted for election as
trustees. The Trustees shall be elected by the Board.
Section 3. Regular Meetings. A regular meeting of the
Board for the election of trustees and officers and such other
business as may come before the meeting shall be held during
January of each year upon not less than ten nor more than sixty
days notice of the time, place and purposes of the meeting.
Section 4. Special Meetings of the Board. Special
meetings of the Board for any purpose or purposes may be called at
any time by the president or by a majority of the trustees. Such
meetings shall be held upon not less than 2 days notice.
Section 5. Notice and Waivers of Notice of Meetings;
Adjournments. Notice of a meeting may be given by mail, telephone
or electronically and notice need not be given to any trustee who
signs a waiver of notice whether before or after the meeting, or
who attends the meeting without protesting, prior to the conclusion