committee members present at a meeting at which a quorum is present
shall be the act of such committee. Each committee shall appoint
from among its members a chairman unless the resolution of the Board
establishing such committee designates the chairman, in which case,
in the event of a vacancy in the chairmanship, the Board shall fill
the vacancy.
Actions taken at a meeting of any such committee shall be
kept in a record of its proceedings which shall be reported to the
board at its next meeting following such committee meeting, except
that, when the meeting of the Board is held within two days after
the committee meeting, such report shall, if not made at the first
meeting, be made to the Board at its second meeting following such
committee meeting.
*
Section 10. Compensation. Neither trustees nor officers
shall receive any fee, salary or remuneration of any kind for their
services as trustees and/or officers, provided, however, that
trustees and officers may be reimbursed for reasonable expenses
incurred with approval of the Board upon presentation of vouchers.
Section 11. Officers. At its annual meeting, the Board
shall elect a president, a treasurer, a secretary, and such other
officers as it shall deem necessary. The president and the
secretary shall be trustees; other officers may, but need not, be
trustees. Any two or more officers may be held by the same person
but no officer shall execute, acknowledge, or verify any instrument
in more than one capacity if such instrument is required by law or